<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VolumeSlider.MainWindow"
        Title="VolumeSlider">

	<Window.Resources>
		<ControlTemplate x:Key="roundslider" 
						 TargetType="Slider">
			<Grid>
				<Ellipse Fill="{TemplateBinding Background}"
                         Stroke="{TemplateBinding Foreground}"
                         Width="100" 
						 Height="100"/>
				<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}, Converter={StaticResource VolumeConverter}}"/>
				<Path Stroke="Black"
                      StrokeThickness="2"
                      Data="M 50,0 A 50,50 0 1,1 50,100"
                      RenderTransformOrigin="50,50">
					<Path.RenderTransform>
						<RotateTransform Angle="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}, Converter={StaticResource AngleConverter}}"/>
					</Path.RenderTransform>
				</Path>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<StackPanel Margin="20">
		<TextBlock Text="Регулировка громкости" FontSize="24" />
		<Slider Name="VolumeSlider"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Template="{StaticResource roundslider}"
                Width="105"
                Height="105"/>
		<TextBlock Name="VolumeValue"
                   FontSize="18"
                   Margin="0,10,0,0" />
	</StackPanel>
	
</Window>